#db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/db_livechat
#jdbc.url=jdbc:mysql://127.0.0.1:3307/db_liveChat?characterEncoding=UTF-8&amp;useUnicode=true&amp;autoCommit=false
#jdbc.username=root
#jdbc.password=kkrzyzak10

################### JDBC Configuration ##########################
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/HomerskyLabsDB;shutdown=true;create=true
#jdbc.username=sa
#jdbc.password=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/db_liveChat?characterEncoding=UTF-8&amp;useUnicode=true&amp;autoCommit=false
jdbc.username=root
jdbc.password=kkrzyzak10

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
schemaUpdate = true
hibernate.generate_statistics=true