# SpringWithoutXMLExample

./: pom.xml
src/main/java/info/kkrzyzak/common/: App.java
src/main/java/info/kkrzyzak/kk/bo/: KKBo.java
src/main/java/info/kkrzyzak/kk/bo/impl/: KKBoImpl.java
src/main/java/info/kkrzyzak/kk/dao/: KKDao.java
src/main/java/info/kkrzyzak/kk/dao/impl/: KKDaoImpl.java
src/main/java/info/kkrzyzak/kk/model/: ChatUser.java
src/main/java/info/kkrzyzak/kk/spring/config/: AppConfig.java
src/main/resources/spring/config/: BeanLocations.xml
src/test/java/info/kkrzyzak/common/: AppTest.java
